# === Basic config ===
PROJECT_NAME=piccha


# === Kafka / Mongo ===
# если  скрипты с хоста
KAFKA_BROKER=localhost:9093
# если из контейнера/другого сервиса
# KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=piccha-producer
KAFKA_TOPICS=stores,products,customers,purchases


# === MongoDB ===
MONGO_URI=mongodb://localhost:27017
MONGO_DB=piccha


# === ClickHouse ===
CH_HOST=clickhouse
CH_HTTP_PORT=8123
CH_DB_RAW=piccha_raw
CH_DB_MART=piccha_mart


# === Security ===
PII_SALT=<PUT_RANDOM_SALT_HERE>
#генерируется через python -c "import secrets; print(secrets.token_hex(32))"копируем - вставляем сюда